<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About - College Parking System</title>
  <link href="style.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans text-gray-900">

  <!-- Header -->
  <header class="backdrop-blur bg-white bg-opacity-80 fixed top-0 left-0 right-0 shadow-sm z-30">
    <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
      <a href="Untitled-1.html" class="flex items-center space-x-2 font-extrabold text-xl text-yellow-500">
        <span>COLLEGE</span>
        <span class="text-gray-900">PARKING</span>
        <span class="text-yellow-500">SYSTEM</span>
      </a>
      <nav class="hidden md:flex space-x-8 text-gray-700 font-medium">
        <a href="Untitled-1.html" class="hover:text-yellow-500">Home</a>
        <a href="about.html" class="hover:text-yellow-500 text-yellow-500 font-bold">About</a>
        <a href="service.html" class="hover:text-yellow-500">Services</a>
        <a href="contact.html" class="hover:text-yellow-500">Contact</a>
        <a href="trust.html" class="hover:text-yellow-500">Trust & Reliability</a>
      </nav>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="pt-28 pb-16 bg-gradient-to-r from-yellow-400 via-yellow-300 to-yellow-400 text-gray-900">
    <div class="max-w-5xl mx-auto text-center">
      <h2 class="text-4xl font-extrabold mb-6">About Our Parking System</h2>
      <p class="max-w-3xl mx-auto text-lg leading-relaxed">
        The College Parking System is designed to make campus parking 
        <span class="font-semibold">simple, efficient, and stress-free</span>. 
        With <span class="font-semibold">automated entry and exit</span>, 
        <span class="font-semibold">real-time space availability</span>, and 
        <span class="font-semibold">online booking</span>, we’re transforming the way 
        students, staff, and visitors experience campus parking.
      </p>
    </div>

    <!-- Trust Highlights -->
    <div class="max-w-6xl mx-auto mt-12 grid gap-8 md:grid-cols-3 px-6 text-center">
      <div class="bg-white rounded-2xl shadow-md p-6 hover:shadow-lg transition">
        <h3 class="text-xl font-bold text-yellow-500 mb-2">🌟 Trusted by 1000+ Users</h3>
        <p>Students, staff, and visitors rely on our system daily for hassle-free parking.</p>
      </div>

      <div class="bg-white rounded-2xl shadow-md p-6 hover:shadow-lg transition">
        <h3 class="text-xl font-bold text-yellow-500 mb-2">📞 24/7 Customer Support</h3>
        <p>Our dedicated support team is always available to assist you anytime.</p>
      </div>

      <div class="bg-white rounded-2xl shadow-md p-6 hover:shadow-lg transition">
        <h3 class="text-xl font-bold text-yellow-500 mb-2">🌍 Eco-Friendly Parking</h3>
        <p>We reduce unnecessary traffic inside campus and promote a greener environment.</p>
      </div>
    </div>

    <!-- Mission Statement -->
    <div class="max-w-4xl mx-auto mt-16 text-center">
      <h3 class="text-2xl font-bold mb-4">Our Mission</h3>
      <p class="text-lg leading-relaxed">
        We aim to create a smarter, greener, and more convenient campus environment by reducing traffic, 
        saving time, and making parking stress-free for everyone.
      </p>
    </div>

    <!-- Call to Action -->
    <div class="mt-12 text-center">
      <a href="service.html" class="inline-block px-8 py-3 bg-yellow-500 text-white font-semibold rounded-full shadow-md hover:bg-yellow-600 transition">
        Explore Our Services
      </a>
    </div>
  </section>

</body>
</html>
