
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact - College Parking System</title>
  <link href="style.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans text-gray-900">

  <!-- Header -->
  <header class="backdrop-blur bg-white bg-opacity-80 fixed top-0 left-0 right-0 shadow-sm z-30">
    <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
      <a href="Untitled-1.html" class="flex items-center space-x-2 font-extrabold text-xl text-yellow-500">
        <span>COLLEGE</span>
        <span class="text-gray-900">PARKING</span>
        <span class="text-yellow-500">SYSTEM</span>
      </a>
      <nav class="hidden md:flex space-x-8 text-gray-700 font-medium">
        <a href="Untitled-1.html" class="hover:text-yellow-500">Home</a>
        <a href="about.html" class="hover:text-yellow-500">About</a>
        <a href="service.html" class="hover:text-yellow-500">Services</a>
        <a href="contact.html" class="hover:text-yellow-500 text-yellow-500 font-bold">Contact</a>
        <a href="trust.html" class="hover:text-yellow-500">Trust & Reliability</a>
      </nav>
    </div>
  </header>

  <!-- Contact Section -->
  <section class="pt-28 pb-16 bg-gradient-to-r from-yellow-400 via-yellow-300 to-yellow-400 min-h-screen flex items-center">
    <div class="max-w-lg mx-auto w-full bg-white rounded-2xl shadow-lg p-8">
      <h2 class="text-3xl font-extrabold text-center mb-6">Contact Us</h2>
      <form action="#" method="POST" class="space-y-5">
        
        <!-- Name -->
        <div>
          <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Your Name</label>
          <input type="text" id="name" name="name" required
            class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-yellow-400 focus:outline-none" />
        </div>
        
        <!-- Email -->
        <div>
          <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Your Email</label>
          <input type="email" id="email" name="email" required
            class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-yellow-400 focus:outline-none" />
        </div>
        
        <!-- Message -->
        <div>
          <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Your Message</label>
          <textarea id="message" name="message" rows="4" required
            class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-yellow-400 focus:outline-none"></textarea>
        </div>
        
        <!-- Submit Button -->
        <div class="text-center">
          <button type="submit"
            class="w-full py-3 bg-yellow-500 text-white font-semibold rounded-lg shadow-md hover:bg-yellow-600 transition">
            Send Message
          </button>
        </div>
      </form>
    </div>
  </section>

</body>
</html>
