<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>College Parking System</title>
  <link href="styles.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-white text-gray-900">

  <!-- Header -->
  <header class="backdrop-blur bg-white bg-opacity-80 fixed top-0 left-0 right-0 shadow-sm z-30">
    <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
      <!-- Logo -->
      <a href="#" class="flex items-center space-x-2 font-extrabold text-xl text-yellow-500 select-none">
        <span>COLLEGE</span>
        <span class="text-gray-900">PARKING</span>
        <span class="text-yellow-500">SYSTEM</span>
      </a>
      <!-- Nav Menu -->
<!-- Updated Nav Menu -->
<nav class="hidden md:flex space-x-8 text-gray-700 font-medium">
  <a href="#home" class="hover:text-yellow-500 transition-colors">Home</a>
  <a href="about.html" class="hover:text-yellow-500 transition-colors">About</a>
  <a href="service.html" class="hover:text-yellow-500 transition-colors">Services</a>
  <a href="contact.html" class="hover:text-yellow-500 transition-colors">Contact</a>
  <a href="trust.html" class="hover:text-yellow-500 transition-colors">Trust & Reliability</a>
</nav>

      <!-- Contact Button & Hamburger -->
      <div class="flex items-center space-x-4">
        <a href="#contact" class="hidden md:inline-block bg-yellow-400 hover:bg-yellow-500 text-white font-semibold px-4 py-2 rounded shadow transition">Contact Us</a>
        <button id="menu-btn" class="md:hidden focus:outline-none" aria-label="Toggle menu">
          <svg class="w-6 h-6 text-gray-700" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
      </div>
    </div>
    <!-- Mobile menu -->
    <div id="mobile-menu" class="hidden px-6 pb-4 md:hidden bg-white border-t border-gray-200">
      <nav class="flex flex-col space-y-3 text-gray-700 font-medium">
        <a href="#" class="hover:text-yellow-500 transition-colors">Home</a>
        <a href="about.html" class="hover:text-yellow-500 transition-colors">About</a>
        <a href="service.html" class="hover:text-yellow-500 transition-colors">Services</a>
        <a href="contact.html" class="hover:text-yellow-500 transition-colors font-semibold">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="relative mt-20 h-[420px] md:h-[520px] bg-gradient-to-r from-yellow-400 via-yellow-300 to-yellow-400 overflow-hidden flex items-center justify-center">
    <img
      src="college campus image 4.png"
      alt="Wide view of college parking lot with cars neatly parked and trees in background during sunny day"
      class="absolute inset-0 w-full h-full object-cover opacity-100"
      onerror="this.style.display='none';"
    />
    <div class="relative max-w-6xl px-6 text-center mt-16">
      <p class="text-yellow-400 font-bold text-3xl md:text-4xl mb-2 uppercase">let's</p>
      <h1 class="text-yellow-400 font-bold text-3xl md:text-4xl mb-2 uppercase">welcome</h1>
      <p class="text-yellow-400 font-bold text-3xl md:text-4xl mt-2 uppercase">you</p>
    </div>
  </section>

  <!-- Main Content -->
  <main class="max-w-6xl mx-auto px-6 py-16">
    <div class="text-center max-w-4xl mx-auto">
      <div class="w-24 border-b-4 border-yellow-400 mx-auto mb-6"></div>
      <h2 class="text-4xl font-extrabold text-gray-900 mb-4">Your Single Point of Contact for College Parking Management</h2>
      <p class="text-lg text-gray-700 leading-relaxed">
        Our College Parking System makes managing campus parking easier and smarter. From seamless vehicle entries to real-time space availability, we provide a comprehensive solution tailored to meet the needs of students, staff, and visitors.
        <br /><br />
        With advanced features like automated ticketing, online reservations, and secure access management, our system ensures efficient use of parking resources and a hassle-free experience for all users.
      </p>
    </div>

    <!-- Features Section -->
    <section class="mt-16 grid grid-cols-1 md:grid-cols-3 gap-12 text-center">
      <div>
        <img
          src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/3516406a-6153-44be-b6b3-2765d8f7ef32.png"
          alt="Illustration showing parking lot space availability with vehicles and digital display"
          class="mx-auto rounded-lg shadow-lg mb-4"
          onerror="this.style.display='none';"
        />
        <h3 class="text-2xl font-semibold mb-2">Real-time Availability</h3>
        <p class="text-gray-700">Check parking space availability instantly through our mobile app or web portal.</p>
      </div>
      <div>
        <img
          src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/b045d672-5a4a-4c02-8c46-6d77181ec631.png"
          alt="Modern car entering automated parking barrier with digital ticket system"
          class="mx-auto rounded-lg shadow-lg mb-4"
          onerror="this.style.display='none';"
        />
        <h3 class="text-2xl font-semibold mb-2">Automated Entry & Exit</h3>
        <p class="text-gray-700">Effortless entry and exit with automated ticketing and access control.</p>
      </div>
      <div>
        <img
          src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/ec540613-dbc2-489d-811c-ce3e7ed8e815.png"
          alt="Person using a smartphone to book a parking spot online for college campus"
          class="mx-auto rounded-lg shadow-lg mb-4"
          onerror="this.style.display='none';"
        />
        <h3 class="text-2xl font-semibold mb-2">Online Reservations</h3>
        <p class="text-gray-700">Reserve your parking spot ahead of time to guarantee availability on busy days.</p>
      </div>
    </section>
  </main>

  <!-- Contact Section -->
  <section id="contact" class="bg-yellow-400 text-gray-900 py-12 px-6">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-3xl font-extrabold mb-4">Get in Touch</h2>
      <p class="mb-6">Have questions or need assistance? Contact the College Parking System team.</p>
      <form action="#" method="POST" class="max-w-xl mx-auto grid grid-cols-1 gap-6">
        <input
          type="text"
          name="name"
          placeholder="Your Full Name"
          required
          class="px-4 py-3 rounded border border-gray-300 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-300"
        />
        <input
          type="email"
          name="email"
          placeholder="Your Email"
          required
          class="px-4 py-3 rounded border border-gray-300 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-300"
        />
        <textarea
          name="message"
          rows="5"
          placeholder="Your Message"
          required
          class="px-4 py-3 rounded border border-gray-300 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-300 resize-none"
        ></textarea>
        <button
          type="submit"
          class="bg-gray-900 text-white font-semibold py-3 rounded shadow-lg hover:bg-gray-800 focus:outline-none transition"
        >
          Send Message
        </button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-6">
    <div class="max-w-7xl mx-auto text-center">
      <p>&copy; 2025 College Parking System. All rights reserved.</p>

  <p><a href="trust.html" class="text-yellow-500">Why Choose Us?</a></p>

    </div>
  </footer>

  <script src="scripts.js"></script>
<script>
  document.getElementById("contactForm").addEventListener("submit", function(event) {
    const name = document.getElementById("name").value.trim();
    const email = document.getElementById("email").value.trim();
    const message = document.getElementById("message").value.trim();
    let errors = [];

    if (name === "") {
      errors.push("Name is required.");
    }

    const emailPattern = /^[^@\s]+@[^@\s]+\.[^@\s]+$/;
    if (!emailPattern.test(email)) {
      errors.push("Please enter a valid email address.");
    }

    if (message === "") {
      errors.push("Message cannot be empty.");
    }

    if (errors.length > 0) {
      alert(errors.join("\n"));
      event.preventDefault(); // Prevent form submission
    }
  });
</script>
</body>
</html>
