<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Services - College Parking System</title>
<link href="style.css" rel="stylesheet" />
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

  <!-- Header -->
  <header class="backdrop-blur bg-white bg-opacity-80 fixed top-0 left-0 right-0 shadow-sm z-30">
    <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
      <!-- Logo -->
      <a href="#" class="flex items-center space-x-2 font-extrabold text-xl text-yellow-500 select-none">
        <span>COLLEGE</span>
        <span class="text-gray-900">PARKING</span>
        <span class="text-yellow-500">SYSTEM</span>
      </a>
      <!-- Nav Menu -->
<!-- Updated Nav Menu -->
<nav class="hidden md:flex space-x-8 text-gray-700 font-medium">
  <a href="#home" class="hover:text-yellow-500 transition-colors">Home</a>
  <a href="about.html" class="hover:text-yellow-500 transition-colors">About</a>
  <a href="service.html" class="hover:text-yellow-500 transition-colors">Services</a>
  <a href="contact.html" class="hover:text-yellow-500 transition-colors">Contact</a>
  <a href="trust.html" class="hover:text-yellow-500 transition-colors">Trust & Reliability</a>
</nav>

      <!-- Contact Button & Hamburger -->
      <div class="flex items-center space-x-4">
        <a href="#contact" class="hidden md:inline-block bg-yellow-400 hover:bg-yellow-500 text-white font-semibold px-4 py-2 rounded shadow transition">Contact Us</a>
        <button id="menu-btn" class="md:hidden focus:outline-none" aria-label="Toggle menu">
          <svg class="w-6 h-6 text-gray-700" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
      </div>
    </div>
    <!-- Mobile menu -->
    <div id="mobile-menu" class="hidden px-6 pb-4 md:hidden bg-white border-t border-gray-200">
      <nav class="flex flex-col space-y-3 text-gray-700 font-medium">
        <a href="#" class="hover:text-yellow-500 transition-colors">Home</a>
        <a href="about.html" class="hover:text-yellow-500 transition-colors">About</a>
        <a href="service.html" class="hover:text-yellow-500 transition-colors">Services</a>
        <a href="contact.html" class="hover:text-yellow-500 transition-colors font-semibold">Contact</a>
      </nav>
    </div>
  </header>

<!-- Services Section -->
<section id="services" class="py-16 bg-white max-w-7xl mx-auto">
  <h1 class="text-4xl font-extrabold text-center mb-12">Our Services</h1>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-12 mb-12" id="service-list">
    <!-- Service items loaded dynamically here -->
  </div>

  <div class="max-w-md mx-auto">
    <h2 class="text-2xl font-semibold mb-6">Book a Parking Slot</h2>
    <form id="booking-form" class="space-y-4">
      <input 
        type="text" 
        name="user_id" 
        placeholder="User ID" 
        required 
        class="w-full border border-gray-300 rounded px-4 py-2" />
      <input 
        type="text" 
        name="slot_id" 
        placeholder="Slot ID" 
        required 
        class="w-full border border-gray-300 rounded px-4 py-2" />
      <button 
        type="submit" 
        class="w-full bg-yellow-500 text-white font-semibold py-2 rounded hover:bg-yellow-600 transition">
        Book Slot
      </button>
    </form>
  </div>
</section>

<script>
  // Load services dynamically from backend API
  fetch('/api/services')
    .then(res => res.json())
    .then(data => {
      const listDiv = document.getElementById('service-list');
      data.forEach(s => {
        const div = document.createElement('div');
        div.className = 'p-6 bg-gray-100 rounded shadow';
        div.innerHTML = `
          <h3 class="text-xl font-bold mb-2">${s.name}</h3>
          <p>${s.description}</p>
        `;
        listDiv.appendChild(div);
      });
    });

  // Handle booking form submission and call backend
  document.getElementById('booking-form').addEventListener('submit', e => {
    e.preventDefault();
    const user_id = e.target.user_id.value;
    const slot_id = e.target.slot_id.value;

    fetch('/api/book_slot', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({user_id, slot_id})
    })
    .then(res => res.json())
    .then(data => alert(data.message))
    .catch(() => alert('Booking failed, please try again later.'));
  });
</script>

</body>
</html>
