/* Outlined Heading Text */
.outlined-text {
  font-weight: 900;
  font-size: 4rem;
  color: transparent;
  -webkit-text-stroke: 2px #facc15;
  text-stroke: 2px #facc15;
  line-height: 1.1;
  text-align: center;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .outlined-text {
    font-size: 6rem;
  }
}

/* Input Styling */
.input-style {
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  outline: none;
  transition: all 0.2s ease;
}

.input-style:focus {
  border-color: #facc15;
}

/* General Section Styling */
section {
  padding: 3rem 1rem;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

/* ========================= */
/* 🌟 About Section Styling */
/* ========================= */
#about {
  background-color: #f9fafb;
  text-align: center;
}

#about h2 {
  color: #111827;
}

#about p {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: #4b5563;
  padding: 0 1rem;
}

/* ============================ */
/* 🚗 Services Section Styling */
/* ============================ */
#services {
  background-color: #ffffff;
}

#services h2 {
  color: #111827;
  text-align: center;
  margin-bottom: 2rem;
}

#services .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 0 1rem;
}

.service-card {
  background-color: #f9fafb;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  padding: 1rem;
  transition: transform 0.3s ease;
  text-align: center;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.1);
}

.service-card img {
  width: 100%;
  height: auto;
  border-radius: 0.375rem;
  object-fit: cover;
  margin-bottom: 1rem;
}

.service-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.5rem;
}

.service-card p {
  color: #6b7280;
  font-size: 1rem;
  line-height: 1.6;
}

/* ============================ */
/* 📬 Contact Section Styling */
/* ============================ */
#contact {
  background-color: #fbbf24;
  padding: 3rem 1rem;
}

#contact h2 {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  text-align: center;
  margin-bottom: 2rem;
}

#contact form {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

#contact form .form-group {
  margin-bottom: 1.5rem;
}

#contact form input,
#contact form textarea {
  padding: 1rem;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  width: 100%;
  font-size: 1rem;
  resize: vertical;
}

#contact form button {
  background-color: #111827;
  color: #facc15;
  padding: 1rem 2rem;
  border-radius: 0.375rem;
  font-weight: 600;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  border: none;
  cursor: pointer;
}

#contact form button:hover {
  background-color: #1f2937;
}

/* ============================ */
/* 📱 Responsive Adjustments */
/* ============================ */
@media screen and (max-width: 768px) {
  .outlined-text {
    font-size: 3rem;
  }

  #about p {
    font-size: 1rem;
  }

  .service-card h3 {
    font-size: 1.25rem;
  }

  #contact form button {
    padding: 1rem;
    font-size: 1.125rem;
  }
}
