<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Trust & Reliability - College Parking System</title>
  <link href="style.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans text-gray-900">
  <!-- Header -->
  <header class="backdrop-blur bg-white bg-opacity-80 fixed top-0 left-0 right-0 shadow-sm z-30">
    <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
      <a href="Untitled-1.html" class="flex items-center space-x-2 font-extrabold text-xl text-yellow-500">
        <span>COLLEGE</span>
        <span class="text-gray-900">PARKING</span>
        <span class="text-yellow-500">SYSTEM</span>
      </a>
      <nav class="hidden md:flex space-x-8 text-gray-700 font-medium">
        <a href="Untitled-1.html" class="hover:text-yellow-500">Home</a>
        <a href="about.html" class="hover:text-yellow-500">About</a>
        <a href="service.html" class="hover:text-yellow-500">Services</a>
        <a href="contact.html" class="hover:text-yellow-500">Contact</a>
        <a href="trust.html" class="hover:text-yellow-500 text-yellow-500 font-bold">Trust & Reliability</a>
      </nav>
    </div>
  </header>

  <!-- Trust Section -->
  <section class="pt-28 pb-16 bg-gradient-to-r from-yellow-400 via-yellow-300 to-yellow-400 text-gray-900">
    <div class="max-w-5xl mx-auto text-center">
      <h2 class="text-4xl font-extrabold mb-6">Why Trust Us?</h2>
      <p class="max-w-3xl mx-auto text-lg leading-relaxed">
        Our system uses secure technology, is highly reliable, and has been trusted by institutions nationwide.  
        We prioritize your <span class="font-semibold">safety, convenience, and time</span> while ensuring hassle-free campus parking.
      </p>
    </div>

    <!-- Trust Highlights -->
    <div class="max-w-6xl mx-auto mt-12 grid gap-8 md:grid-cols-3 px-6 text-center">
      <div class="bg-white rounded-2xl shadow-md p-6 hover:shadow-lg transition">
        <h3 class="text-xl font-bold text-yellow-500 mb-2">🔒 Secure & Reliable</h3>
        <p>99.9% system uptime with strong security measures to protect your data and ensure smooth operation.</p>
      </div>
      <div class="bg-white rounded-2xl shadow-md p-6 hover:shadow-lg transition">
        <h3 class="text-xl font-bold text-yellow-500 mb-2">🌍 Trusted by 1000+ Users</h3>
        <p>Institutions, students, and staff rely on us daily for stress-free campus parking management.</p>
      </div>
      <div class="bg-white rounded-2xl shadow-md p-6 hover:shadow-lg transition">
        <h3 class="text-xl font-bold text-yellow-500 mb-2">📞 24/7 Support</h3>
        <p>Our dedicated support team is always available to help you whenever you need assistance.</p>
      </div>
    </div>

    <!-- Assurance Statement -->
    <div class="max-w-4xl mx-auto mt-16 text-center">
      <h3 class="text-2xl font-bold mb-4">Our Commitment</h3>
      <p class="text-lg leading-relaxed">
        We are committed to providing a reliable, secure, and user-friendly parking solution that ensures convenience 
        and peace of mind for everyone on campus.
      </p>
    </div>

    <!-- Dynamic Testimonials -->
    <div id="testimonials" class="max-w-3xl mx-auto mt-12 text-left bg-white rounded-lg p-6 shadow-md">
      <h3 class="text-2xl font-bold mb-4">What Our Users Say</h3>
    </div>
  </section>

  <script>
    fetch('/api/testimonials')
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById('testimonials');
        data.forEach(t => {
          const p = document.createElement('p');
          p.textContent = `"${t.message}" - ${t.author}`;
          p.className = 'mb-4 italic text-gray-700';
          container.appendChild(p);
        });
      });
  </script>
</body>
</html>
